<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.ssafy.happyhouse.dto.EnvInfo" project="HappyHouse_Web" 
    file="/HappyHouse_Web/src/main/java/com/ssafy/happyhouse/dto/EnvInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="547" width="289" x="-81" y="-148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ssafy.happyhouse.util.EnvComparator" project="HappyHouse_Web" 
    file="/HappyHouse_Web/src/main/java/com/ssafy/happyhouse/util/EnvComparator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="393" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ssafy.happyhouse.util.EnvComparator.AddressComparator" 
    project="HappyHouse_Web" file="/HappyHouse_Web/src/main/java/com/ssafy/happyhouse/util/EnvComparator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="407" y="276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ssafy.happyhouse.controller.EnvController" project="HappyHouse_Web" 
    file="/HappyHouse_Web/src/main/java/com/ssafy/happyhouse/controller/EnvController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="573" y="-65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ssafy.happyhouse.dto.EnvChartData" project="HappyHouse_Web" 
    file="/HappyHouse_Web/src/main/java/com/ssafy/happyhouse/dto/EnvChartData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="287" y="-38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ssafy.happyhouse.util.EnvComparator.NameComparator" project="HappyHouse_Web" 
    file="/HappyHouse_Web/src/main/java/com/ssafy/happyhouse/util/EnvComparator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="808" y="247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ssafy.happyhouse.util.EnvComparator.TypeComparator" project="HappyHouse_Web" 
    file="/HappyHouse_Web/src/main/java/com/ssafy/happyhouse/util/EnvComparator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="783" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.ssafy.happyhouse.dao.EnvDao" project="HappyHouse_Web" 
    file="/HappyHouse_Web/src/main/java/com/ssafy/happyhouse/dao/EnvDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1209" y="153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="com.ssafy.happyhouse.service.EnvService" project="HappyHouse_Web" 
    file="/HappyHouse_Web/src/main/java/com/ssafy/happyhouse/service/EnvService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="952" y="-65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.ssafy.happyhouse.service.EnvServiceImpl" project="HappyHouse_Web" 
    file="/HappyHouse_Web/src/main/java/com/ssafy/happyhouse/service/EnvServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1220" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="12" name="dao"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="16">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="17" name="service"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <realization id="20">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>